# myIdea

./: README.md
Spring-Struts2-Hibernate/: pom.xml
Spring-Struts2-Hibernate/src/main/java/com/zhuxiaoxue/action/: BookAction.java
Spring-Struts2-Hibernate/src/main/java/com/zhuxiaoxue/pojo/: Booktype.java  Publisher.java
Spring-Struts2-Hibernate/src/main/java/com/zhuxiaoxue/service/: BookService.java
Spring-Struts2-Hibernate/src/main/resources/: config.properties
Spring-Struts2-Hibernate/src/main/webapp/WEB-INF/: web.xml
Spring-Struts2-Hibernate/src/main/webapp/WEB-INF/content/book/: edit.jsp  list.jsp  new.jsp
ajax/: .gitignore  pom.xml
ajax/src/main/java/com/zhuxiaoxue/dao/: DocumentDAO.java  UserDAO.java
ajax/src/main/java/com/zhuxiaoxue/entity/: Message.java  User.java
ajax/src/main/java/com/zhuxiaoxue/web/: Ajax.java  (+11 more)
ajax/src/main/resources/: ehcache.xml
ajax/src/main/webapp/: dict.jsp  fileupload.jsp  httpClient.jsp  index.jsp  jqUsername.jsp  json.jsp  post.jsp  user.jsp
ajax/src/main/webapp/WEB-INF/views/: fileList.jsp  message.jsp  servlet3Upload.jsp
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Card.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Student.hbm.xml  Task.hbm.xml  Teacher.hbm.xml  Topic.hbm.xml  TopicContent.hbm.xml  User.hbm.xml
myActiviti/: pom.xml
myActiviti/src/Test/java/com/zhuxiaoxue/test/: Card.java  Mytest.java  Tag.java  TestCase.java  TestDo.java
myActiviti/src/main/resources/: Interview.bpmn  activiti.cfg.xml
myBatis/: pom.xml
myBatis/src/main/resources/: mybatis.xml
myBatis/src/main/resources/mapper/: ResultMapper.xml  userMapper.xml
myBatis/src/test/java/com/zhuxiaoxue/: ResultMapperTest.java  UserMapperTest.java  test.java
myBatis2/: .gitignore  pom.xml
myBatis2/src/main/resources/: mybatis.xml
myBatis2/src/main/resources/mapper/: NodeMapper.xml  TopicMapper.xml  UserMapper.xml
myBatis2/src/test/java/com/zhuxiaoxue/: NodeMapperTest.java  TopicMapperTest.java  UserMapperTest.java
myMavenQuick/: pom.xml
myMavenQuick/src/main/java/com/zhuxiaoxue/: App.java
myMavenQuick/src/test/java/com/zhuxiaoxue/: AppTest.java
myProject/src/main/webapp/WEB-INF/views/: blog.jsp  login.jsp
mySpring/: pom.xml
mySpring/src/main/java/com/zhuxiaoxue/aop/: MyAdvice.java
mySpring/src/main/java/com/zhuxiaoxue/dao/: LoginLogDAO.java  LoginLogImp.java  UserDAO.java  UserDAOImp.java  UserDAOImp2.java
mySpring/src/main/java/com/zhuxiaoxue/mapper/: UserMapper.java
mySpring/src/main/java/com/zhuxiaoxue/pojo/: LoginLog.java  User.java
mySpring/src/main/java/com/zhuxiaoxue/service/: BookService.java  UserService.java
mySpring/src/main/resources/: ApplicationContext.xml
mySpring/src/main/resources/mapper/: UserMapper.xml
mySpring/src/test/java/: test.java
mySpring/src/test/java/com/zhuxiaoxue/dao/: LoginLogDaoTest.java  UserDAOImpTest.java
mySpring/src/test/java/com/zhuxiaoxue/service/: UserServiceTest.java
myweb/: .gitignore
myweb/etc/: config.properties  log4j.properties
myweb/src/com/zhuxiaoxue/dao/: DocumentDAO.java  UserDAO.java
myweb/src/com/zhuxiaoxue/entity/: Document.java  User.java
myweb/src/com/zhuxiaoxue/exception/: DataAccessException.java
myweb/src/com/zhuxiaoxue/servic/: DocumentService.java  UserServic.java
myweb/src/com/zhuxiaoxue/test/: CodecTest.java  DbUtilsTest.java  Log4jTest.java  MailTest.java  MyTest.java  UserDAOTest.java
myweb/src/com/zhuxiaoxue/util/: ConnectionManager.java  DbHelper.java  MailUtil.java
myweb/src/com/zhuxiaoxue/web/: CaptchaServlet.java  CommonsFileUpLoadServlet.java  FileListServlet.java  FileUploadServlet.java  HomeServlet.java  LoginServlet.java  PayServlet.java  PaySuccess.java  PreviewServlet.java
myweb/web/: index.jsp
myweb/web/WEB-INF/: web.xml
myweb/web/WEB-INF/static/js/: dateFormat.js  script.js
myweb/web/WEB-INF/views/: fileList.jsp  login.jsp  pay.jsp  payerror.jsp  paysuc.jsp  upload.jsp
newRedis/: pom.xml
newRedis/src/test/java/com/zhuxiaoxue/: JsonTestCase.java  SpringRedisTestCase.java  UserServiceTestCase.java
reids/: pom.xml
reids/src/main/resources/: applicationContext.xml
reids/src/test/java/com/zhuxiaoxue/: RedisStringTestCase.java  SpringRedisTemplateTestCase.java  SpringRedisTestCase.java  UserServiceTestCase.java
servlet3/: .gitignore  pom.xml
servlet3/src/main/resources/: config.properties  logback.xml
servlet3/src/main/webapp/WEB-INF/views/: home.jsp
spring/: pom.xml
spring/src/main/resources/: ApplicationContext.xml
spring/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
spring/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/: .gitignore  pom.xml
springmvc/src/main/resources/: ApplicationContext.xml
springmvc/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: home.jsp  upload.jsp
ssh(Spring-SpringMVC-Hibernate)/: pom.xml
ssh(Spring-SpringMVC-Hibernate)/src/main/resources/: applicationContext.xml
ssh(Spring-SpringMVC-Hibernate)/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
struts2/: pom.xml
struts2/src/main/resources/: struts.properties  struts.xml
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/views/: home.jsp
(+98 files in other folders)
