<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_student@localhost" uuid="b8b38614-493e-4c5b-b3eb-20d9fd6fc1c4">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_student"/>
      <table id="2" parent="1" name="document"/>
      <table id="3" parent="1" name="message"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="client"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="savename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="md5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="extname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="size">
        <data-type>mediumtext</data-type>
      </column>
      <column id="12" parent="2" name="displaysize">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="message">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="3" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;河南开封&apos;</default-expression>
      </column>
      <column id="21" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;123123&apos;</default-expression>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="baby">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="5" name="babyMum">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="5" name="money">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="card">
        <data-type>mediumtext</data-type>
      </column>
      <column id="28" parent="5" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>