0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:08:09 +0800] "GET / HTTP/1.1" 200 1501 http-bio-80-exec-1 665
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:12:23 +0800] "GET /checkUserename?username=tom HTTP/1.1" 404 979 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:13:00 +0800] "GET /checkUsername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-7 160
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:13:09 +0800] "GET /checkUsername?username=jink HTTP/1.1" 200 13 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:14:06 +0800] "GET /checkUsername?username=jink HTTP/1.1" 200 13 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:14:12 +0800] "GET / HTTP/1.1" 200 1501 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:14:13 +0800] "GET / HTTP/1.1" 200 1501 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:14:55 +0800] "GET / HTTP/1.1" 200 1530 http-bio-80-exec-10 189
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:15:00 +0800] "GET /checkUsername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:17:00 +0800] "GET / HTTP/1.1" 200 1528 http-bio-80-exec-7 213
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:17:08 +0800] "GET /checkUsername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:19:00 +0800] "GET / HTTP/1.1" 200 1534 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:19:05 +0800] "GET /checkUsername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:19:16 +0800] "GET /checkUsername?username=jery HTTP/1.1" 200 13 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:19:51 +0800] "GET / HTTP/1.1" 200 1534 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:20:01 +0800] "GET /checkUsername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:21:58 +0800] "GET /checkUsername?username=jink HTTP/1.1" 200 13 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:22:03 +0800] "GET / HTTP/1.1" 200 1578 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:22:03 +0800] "GET / HTTP/1.1" 200 1578 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:22:07 +0800] "GET /checkUsername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:22:33 +0800] "GET /checkUsername?username=jim HTTP/1.1" 200 13 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:23:22 +0800] "GET / HTTP/1.1" 200 1587 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:23:23 +0800] "GET / HTTP/1.1" 200 1587 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:23:25 +0800] "GET /checkUsername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:23:34 +0800] "GET /checkUsername?username=jim HTTP/1.1" 200 13 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:11:23:42 +0800] "GET / HTTP/1.1" 200 1587 http-bio-80-exec-7 6
