0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:28:35 +0800] "GET /post.jsp HTTP/1.1" 200 1413 http-bio-80-exec-1 740
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:28:35 +0800] "GET /static/js/ajax.js HTTP/1.1" 200 2470 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:28:41 +0800] "POST /ajax HTTP/1.1" 200 - http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:29:15 +0800] "GET /post.jsp HTTP/1.1" 200 1443 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:29:15 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:29:17 +0800] "POST /ajax HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:31:06 +0800] "GET /post.jsp HTTP/1.1" 200 1807 http-bio-80-exec-9 165
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:31:06 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:31:09 +0800] "POST /ajax HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:31:37 +0800] "GET /post.jsp HTTP/1.1" 200 1818 http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:31:37 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:31:38 +0800] "POST /ajax HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:32:48 +0800] "GET /post.jsp HTTP/1.1" 200 1820 http-bio-80-exec-7 167
0:0:0:0:0:0:0:1 - - [20/Jun/2016:19:32:48 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-7 2
