0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:00:47 +0800] "GET / HTTP/1.1" 200 3471 http-bio-80-exec-1 718
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:00:48 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:00:54 +0800] "GET /checkUsername?username=jack&password=password&address=email&_=1466427654166 HTTP/1.1" 200 12 http-bio-80-exec-3 474
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:01:22 +0800] "GET / HTTP/1.1" 200 3471 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:01:22 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:01:26 +0800] "GET /checkUsername?username=lucy&password=password&address=email&_=1466427686565 HTTP/1.1" 200 13 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:10 +0800] "GET / HTTP/1.1" 200 3471 http-bio-80-exec-7 179
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:10 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:14 +0800] "GET /checkUsername?username=jack&password=password&address=email&_=1466427733989 HTTP/1.1" 200 12 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:10:16 +0800] "GET / HTTP/1.1" 200 3500 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:10:16 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:10:21 +0800] "GET /checkUsername?username=Jack&password=password&address=email&_=1466428221300 HTTP/1.1" 200 12 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:10:25 +0800] "GET /checkUsername?username=jack&password=password&address=email&_=1466428225458 HTTP/1.1" 200 12 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:10:33 +0800] "GET /checkUsername?username=lucy&password=password&address=email&_=1466428233657 HTTP/1.1" 200 13 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:10:41 +0800] "GET /checkUsername?username=Eric&password=password&address=email&_=1466428241594 HTTP/1.1" 200 12 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:10:45 +0800] "GET /checkUsername?username=eric&password=password&address=email&_=1466428245169 HTTP/1.1" 200 12 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:10:52 +0800] "GET /checkUsername?username=jim&password=password&address=email&_=1466428252706 HTTP/1.1" 200 13 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:11:16 +0800] "GET / HTTP/1.1" 200 3500 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:11:16 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:11:27 +0800] "GET /checkUsername?username=eric&password=password&address=email&_=1466428287773 HTTP/1.1" 200 12 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:11:34 +0800] "GET /checkUsername?username=lucy&password=password&address=email&_=1466428294619 HTTP/1.1" 200 13 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:11:39 +0800] "GET /checkUsername?username=lucy&password=password&address=email&_=1466428299093 HTTP/1.1" 200 13 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:11:52 +0800] "GET / HTTP/1.1" 200 3502 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:11:52 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:11:57 +0800] "GET /checkUsername?username=eric&password=password&address=email&_=1466428317652 HTTP/1.1" 200 12 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:00 +0800] "GET /checkUsername?username=eric1&password=password&address=email&_=1466428320507 HTTP/1.1" 200 13 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:06 +0800] "GET /checkUsername?username=w&password=password&address=email&_=1466428326787 HTTP/1.1" 200 13 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:13 +0800] "GET /checkUsername?username=jack&password=password&address=email&_=1466428333235 HTTP/1.1" 200 12 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:30 +0800] "GET / HTTP/1.1" 200 3502 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:30 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:35 +0800] "GET /checkUsername?username=jack&password=password&address=email&_=1466428355092 HTTP/1.1" 200 12 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:40 +0800] "GET / HTTP/1.1" 200 3502 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:40 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:45 +0800] "GET /checkUsername?username=jack&password=password&address=email&_=1466428365643 HTTP/1.1" 200 12 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:53 +0800] "GET /checkUsername?username=jack1&password=password&address=email&_=1466428373337 HTTP/1.1" 200 13 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:57 +0800] "GET / HTTP/1.1" 200 3502 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:12:57 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:13:32 +0800] "GET / HTTP/1.1" 200 3446 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:13:32 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:13:38 +0800] "GET /checkUsername?username=jim&password=password&address=email&_=1466428418067 HTTP/1.1" 200 13 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:13:41 +0800] "GET / HTTP/1.1" 200 3446 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:13:41 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:13:44 +0800] "GET /checkUsername?username=jack&password=password&address=email&_=1466428424539 HTTP/1.1" 200 12 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:13:48 +0800] "GET / HTTP/1.1" 200 3446 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:13:49 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:15:40 +0800] "GET / HTTP/1.1" 200 3477 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:15:40 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:16:25 +0800] "GET / HTTP/1.1" 200 3496 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:16:25 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:16:44 +0800] "GET / HTTP/1.1" 200 3496 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:16:44 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:17:48 +0800] "GET / HTTP/1.1" 200 3497 http-bio-80-exec-9 170
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:17:48 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:17:54 +0800] "GET /checkUsername?username=jack&password=&address=&_=1466428674203 HTTP/1.1" 200 12 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:17:59 +0800] "GET /checkUsername?username=em&password=&address=&_=1466428679977 HTTP/1.1" 200 13 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:18:05 +0800] "GET /checkUsername?username=&password=&address=&_=1466428685054 HTTP/1.1" 200 13 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:18:23 +0800] "GET / HTTP/1.1" 200 3507 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:18:23 +0800] "GET /static/js/ajax.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:18:27 +0800] "GET /checkUsername?username=jack&password=&address=&_=1466428707843 HTTP/1.1" 200 12 http-bio-80-exec-10 6
