0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:36:00 +0800] "GET /book/list HTTP/1.1" 200 5837 http-bio-80-exec-1 2148
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:36:05 +0800] "GET /book/list?&p=6&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 5831 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:36:08 +0800] "GET /book/edit?id=60 HTTP/1.1" 200 3433 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:36:14 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:36:14 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:36:15 +0800] "GET /book/list.action?&p=7&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 4102 http-bio-80-exec-6 169
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:36:18 +0800] "GET /book/list.action?&p=6&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 5831 http-bio-80-exec-7 187
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:37:21 +0800] "GET /book/list.action?&p=7&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 4102 http-bio-80-exec-9 192
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:37:27 +0800] "GET /book/edit?id=61 HTTP/1.1" 200 3433 http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:37:38 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:37:38 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:40:30 +0800] "GET /book/list.action?&p=7&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 4530 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:40:32 +0800] "GET /book/edit?id=62 HTTP/1.1" 200 3434 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:41:22 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-80-exec-4 45749
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:41:22 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:16 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:18 +0800] "GET /book/list.action?&p=7&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 4958 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:20 +0800] "GET /book/edit?id=63 HTTP/1.1" 200 3499 http-bio-80-exec-4 315
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:30 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-80-exec-2 4837
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:30 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:32 +0800] "GET /book/list.action?&p=7&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 4958 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:35 +0800] "GET /book/del?id=63 HTTP/1.1" 302 - http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:35 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:37 +0800] "GET /book/list.action?&p=7&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 4530 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:38 +0800] "GET /book/del?id=62 HTTP/1.1" 302 - http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:38 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-7 207
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:40 +0800] "GET /book/list.action?&p=7&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 4102 http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:41 +0800] "GET /book/del?id=61 HTTP/1.1" 302 - http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:41 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:42 +0800] "GET /book/list.action?&p=6&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 5831 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:50 +0800] "GET /book/edit?id=60 HTTP/1.1" 200 3498 http-bio-80-exec-7 189
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:55 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:55 +0800] "GET /book/list.action HTTP/1.1" 200 5837 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Aug/2016:11:42:56 +0800] "GET /book/list.action?&p=6&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_booktype.id=&q_i_eq_booktype.id= HTTP/1.1" 200 5832 http-bio-80-exec-7 162
