<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_student@localhost" uuid="fb0fe187-59fc-48b2-9e01-01e1beb623ac">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_student"/>
      <table id="2" parent="1" name="client"/>
      <table id="3" parent="1" name="document"/>
      <table id="4" parent="1" name="loginlog"/>
      <table id="5" parent="1" name="message"/>
      <table id="6" parent="1" name="result">
        <comment>成绩表</comment>
      </table>
      <table id="7" parent="1" name="student"/>
      <table id="8" parent="1" name="subject"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="baby">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="babyMum">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="money">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="card">
        <data-type>mediumtext</data-type>
      </column>
      <column id="14" parent="2" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="3" name="savename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="3" name="md5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="3" name="extname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="size">
        <data-type>mediumtext</data-type>
      </column>
      <column id="22" parent="3" name="displaysize">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="logintime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="message">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="5" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="studentId">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="subjectId">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="score">
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="7" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;河南开封&apos;</default-expression>
      </column>
      <column id="41" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;123123&apos;</default-expression>
      </column>
      <key id="42" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="8" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="8" name="classHour">
        <data-type>int(11)</data-type>
      </column>
      <key id="46" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>